<!-- AI Chatbot Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Chatbot | Avidion Softwares</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="service-page">
    <h1>AI Chatbot</h1>
    <p>
      Automate conversations and support with intelligent AI-driven chatbots integrated directly into your platforms.
    </p>
    <ul>
      <li>24/7 automated support</li>
      <li>Natural Language Understanding (NLU)</li>
      <li>Multichannel deployment</li>
    </ul>
    <a href="../index.html" class="back-btn">← Back to Home</a>
  </div>
</body>
</html>
