<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Integration | Avidion Softwares</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="service-page">
    <h1>AI Integration</h1>
    <p>
      At Avidion Softwares, we integrate cutting-edge AI tools like machine learning, natural language processing, and predictive analytics into your workflows.
    </p>
    <ul>
      <li>Custom AI model development</li>
      <li>AI Chatbot integration</li>
      <li>Automated decision-making tools</li>
    </ul>
    <a href="../index.html" class="back-btn">← Back to Home</a>
  </div>
</body>
</html>
