<!-- Cloud Migration Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloud Migration | Avidion Softwares</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="service-page">
    <h1>Cloud Migration</h1>
    <p>
      Seamlessly transition your infrastructure, apps, and data to scalable cloud environments.
    </p>
    <ul>
      <li>Cloud strategy & planning</li>
      <li>Zero-downtime migrations</li>
      <li>Cloud-native architecture</li>
    </ul>
    <a href="../index.html" class="back-btn">← Back to Home</a>
  </div>
</body>
</html>