<!-- CRM Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRM Solutions | Avidion Softwares</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="service-page">
    <h1>CRM Solutions</h1>
    <p>
      Manage customer relationships with powerful, intuitive, and automated CRM platforms.
    </p>
    <ul>
      <li>Sales & pipeline tracking</li>
      <li>Customer lifecycle automation</li>
      <li>Integration with your tools</li>
    </ul>
    <a href="../index.html" class="back-btn">← Back to Home</a>
  </div>
</body>
</html>