<!-- Custom Website Development Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Custom Website Development | Avidion Softwares</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="service-page">
    <h1>Custom Website Development</h1>
    <p>
      We craft stunning, high-performance websites tailored to your brand, audience, and business goals.
    </p>
    <ul>
      <li>Responsive & mobile-first design</li>
      <li>SEO and speed optimized</li>
      <li>Fully customized features</li>
    </ul>
    <a href="../index.html" class="back-btn">← Back to Home</a>
  </div>
</body>
</html>