<!-- Digital Transformation Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Transformation | Avidion Softwares</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="service-page">
    <h1>Digital Transformation</h1>
    <p>
      Future-proof your business by embracing automation, AI, and next-gen technology in every area.
    </p>
    <ul>
      <li>Business process digitization</li>
      <li>Innovation strategy consulting</li>
      <li>Tech adoption roadmaps</li>
    </ul>
    <a href="../index.html" class="back-btn">← Back to Home</a>
  </div>
</body>
</html>
