<!-- ERP Page -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERP Solutions | Avidion Softwares</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <div class="service-page">
    <h1>ERP Solutions</h1>
    <p>
      Integrate and manage core business processes with our enterprise resource planning systems.
    </p>
    <ul>
      <li>Finance and HR management</li>
      <li>Inventory & supply chain</li>
      <li>Real-time data & reporting</li>
    </ul>
    <a href="../index.html" class="back-btn">← Back to Home</a>
  </div>
</body>
</html>
