* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #0d0d0d;
    color: #fff;
    scroll-behavior: smooth;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    background: #111;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 1.5rem;
    color: #00fff0;
    font-weight: bold;
  }
  
  .navbar nav a {
    margin-left: 1.5rem;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar nav a:hover {
    color: #00fff0;
  }
  
  .hero {
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1604079628044-943e7a96bc58?auto=format&fit=crop&w=1950&q=80');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 3rem;
    color: #00fff0;
    margin-bottom: 1rem;
  }
  
  .hero h1 span {
    color: #fff;
    text-shadow: 0 0 20px #00fff0;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #ccc;
  }
  
  .cta {
    margin-top: 2rem;
    padding: 0.8rem 2rem;
    background: #00fff0;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .cta:hover {
    background: #00e6d0;
  }
  
  .services {
    padding: 4rem 2rem;
    background: #111;
    text-align: center;
  }
  
  .services h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
  }
  
  .card {
    background: #1a1a1a;
    padding: 2rem;
    border: 1px solid #00fff0;
    border-radius: 10px;
    box-shadow: 0 0 10px #00fff055;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .about, .contact {
    padding: 4rem 2rem;
    background: #0d0d0d;
    text-align: center;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
    gap: 1rem;
  }
  
  input, textarea {
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  button {
    padding: 1rem;
    background: #00fff0;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button:hover {
    background: #00e6d0;
  }
  
  footer {
    text-align: center;
    padding: 2rem;
    background: #111;
    color: #888;
  }
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .hero h1, .hero p, .cta {
    animation: fadeUp 1s ease-out;
  }
  
  .card {
    animation: fadeUp 0.8s ease-out;
    transition: transform 0.3s ease;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8);
  }
  
  .modal-content {
    background: #1a1a1a;
    color: white;
    margin: 15% auto;
    padding: 2rem;
    border: 1px solid #00fff0;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
  }
  
  .close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 1.5rem;
    cursor: pointer;
  }
  #vanta-bg {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
  }
  
  .content {
    position: relative;
    z-index: 1;
    color: white;
  }
  .card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid #00fff0;
    border-radius: 15px;
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0 20px 40px rgba(0, 255, 240, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    perspective: 1000px;
  }
  
  .card:hover {
    transform: rotateY(10deg) scale(1.05);
    box-shadow: 0 30px 60px rgba(0, 255, 240, 0.4);
  }
  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .hero h1,
  .hero p,
  .card {
    animation: zoomIn 1s ease forwards;
  }
  .service-page {
    max-width: 800px;
    margin: 5rem auto;
    padding: 2rem;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid #00fff0;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(0, 255, 240, 0.3);
  }
  
  .service-page h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .service-page p, .service-page ul {
    font-size: 1.1rem;
    line-height: 1.8;
  }
  
  .back-btn {
    display: inline-block;
    margin-top: 2rem;
    color: #00fff0;
    text-decoration: none;
    border: 1px solid #00fff0;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .back-btn:hover {
    background: #00fff0;
    color: black;
  }
  .services {
    padding: 60px 20px;
    background-color: #0d0d0d;
    text-align: center;
    color: white;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    height: 180px;
    background: rgba(0, 255, 255, 0.05);
    border: 2px solid #00ffff;
    border-radius: 15px;
    color: #00ffff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2);
    backdrop-filter: blur(5px);
  }
  
  .card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.8);
    background: rgba(0, 255, 255, 0.1);
  }
  .card {
    color: #ffffff;
    text-shadow: 0 0 10px #00ffff;
  }
.chatbox {
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 0 15px #00ffff88;
  overflow: hidden;
}

.messages {
  height: 300px;
  overflow-y: auto;
  padding: 10px;
  font-size: 1rem;
  color: white;
}

.input-area {
  display: flex;
  border-top: 1px solid #00ffff33;
  background: #111;
}

.input-area input {
  flex: 1;
  padding: 12px;
  border: none;
  outline: none;
  background-color: #222;
  color: white;
}

.input-area button {
  padding: 12px 20px;
  background-color: #00ffff;
  border: none;
  cursor: pointer;
  color: black;
  font-weight: bold;
}
.input-area button {
    margin-left: 5px;
    padding: 12px;
    background: #00ffff;
    color: black;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 4px;
    transition: background 0.3s;
  }
  
  .input-area button:hover {
    background: #00cccc;
  }
             